# mindcircuit13

./: Dockerfile  JenkinsFile  Jenkinsfile-sonar-nexus  Jenkinsfile2  Pallavi Fork file  README.md  jenkinsfile  jenkinsfile2  jenkinsfile3  jenkinsfile5  jenkinsfile_final  pom.xml  ram
deploymentfiles/: deployment.yml  service.yaml
src/main/webapp/: index.jsp  jenkinsfile for pipeline.txt
